<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jarvis.exe" version="1.7.0.0" publicKeyToken="461f25814818814e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="heart_monitor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jarvis" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jarvis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jarvis.exe" size="133584">
      <assemblyIdentity name="Jarvis" version="1.7.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ko8K3nqE+joOnWSuNTd+CLi3gOcACiSITFZ4VuFWGzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyCommon.dll" size="7168">
      <assemblyIdentity name="MyCommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NhGNUeYaX+S4cke3VZOpK1H9M3rnj/rBxVfGocBwWlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="heart_monitor.ico" size="105292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4yVE1MNdDU0wfyuqbTa5LH+6YQMBtcMWUUKNLW368Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Jarvis.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReleaseNotes.txt" size="2320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8chVY1MhPtaqDY67Z19sozIwfrPJMj91VTLNYJf1Gck=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mostafa-PC\Mostafa" issuerKeyHash="9d918b2ecc6367abae1d747946660dbf436e6156" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CdGFwSysrWGUp96M1VyXGPBtSEu0OYNlUPaiB+Sejpo=</DigestValue></Reference></SignedInfo><SignatureValue>NZgjubu1TVzLFXJBsRoqOi4OI9gZEYpLQgHGQ70a/f5+7r6hiBAFn1pEgVeCezB3Nvm2Krxf5UMVXUTak7Gc8XFVxIvplVFcrsCdAyZ6MVxzB7KcZ5SGzL9i9o46BHIkcPfS/377vPitZQD+M8ZVQBPmsU+2+FTKynRTdKd1GTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8MMTyoJWwiMKBpl9KQeQF0PFYUelq5vw1KK8owdnA5Ot477hiimmdpgg5yfuAQIqhwZPGpDaOzKN3+R+OrmvmhwoH3ereHmQwtLdhfxynwA6j3ReY1N2tchjb3BGKu3rKycvqUbWUC+qbkcNqZlnD8wPyfiGIADj/p6584mw20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a8e9ee407a2f650658339b44b486df018975cd58cdea79461adac2cc185d109" Description="" Url=""><as:assemblyIdentity name="Jarvis.exe" version="1.7.0.0" publicKeyToken="461f25814818814e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mostafa-PC\Mostafa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mw6LmORaGmASJW9KwDs1BE8kWiQn8OCS3JL5awyHdVg=</DigestValue></Reference></SignedInfo><SignatureValue>afTVf2/8qy3kfQe9XQBeUR3KzzOF/12NK4VjcsB9cQ9oY4J5i6zlILi/QRwRcP0A5nhejJ/HKf0gv8bV/kvXY5zE2tYIDA3UyjgjDr1PH34BR387UWphPSX9IES2Y+JYasmwW361Th9ngvAthvz+UpA10iEjGx5UGPAnLLRiuTo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8MMTyoJWwiMKBpl9KQeQF0PFYUelq5vw1KK8owdnA5Ot477hiimmdpgg5yfuAQIqhwZPGpDaOzKN3+R+OrmvmhwoH3ereHmQwtLdhfxynwA6j3ReY1N2tchjb3BGKu3rKycvqUbWUC+qbkcNqZlnD8wPyfiGIADj/p6584mw20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFrElCjZN4pRChS1wOasRzDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBvAHMAdABhAGYAYQAtAFAAQwBcAE0AbwBzAHQAYQBmAGEwHhcNMTUwMzE0MTgzMjIwWhcNMTYwMzE0MDAzMjIwWjAvMS0wKwYDVQQDHiQATQBvAHMAdABhAGYAYQAtAFAAQwBcAE0AbwBzAHQAYQBmAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/DDE8qCVsIjCgaZfSkHkBdDxWFHpaub8NSivKMHZwOTreO+4YoppnaYIOcn7gECKocGTxqQ2jsyjd/kfjq5r5ocKB93q3h5kMLS3YX8cp8AOo90XmNTdrXIY29wRirt6ysnL6lG1lAvqm5HDamZZw/MD8n4hiAA4/6eufOJsNtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFxAcPkU07D3Mt9TzurkX81vnxYgayZclZx0yG/E04K6q6vHLpEQMGgHr8l1ro+PWkBmnJKIG7EfZKw8w9/pwXodPa7AfcuUeF7K6+eSy8rCB8oHV5yVuvx1ot2hHe9WWZxKG/Vwo/Xv9jhEudV4CfeISsx2H5u6jluCOu+6lYYY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>